# FlowFunny

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animi_live_loading.xml  animi_loading.xml  channel_translate.xml  channel_translateback.xml  ctrl_bar_translate.xml  ctrl_bar_translateback.xml  frame_loading.xml  title_bar_translate.xml  title_bar_translateback.xml
app/src/main/res/drawable/: bg_cut_line.xml  bg_half_alpha_round.xml  bg_round.xml  border_btn_shape.xml  border_cut_line_shape.xml  border_gradient_shape.xml  btn_close_selector.xml  btn_gradient_selector.xml  btn_next_selector.xml  btn_pause_selector.xml  btn_perious_selector.xml  btn_play_selector.xml  btn_selector.xml  budejie_progress.xml  hlv_border_shape.xml  hlv_item_selector.xml  lv_border_shape.xml  lv_channel_selector.xml  lv_live_border_shape.xml  lv_live_selector.xml  seekbar_define_style.xml  seekbar_thumb.xml  selector_group.xml  selector_item.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_base_knowledge.xml  activity_chart.xml  activity_db.xml  activity_design_mode.xml  activity_draggable_grid_view_pager.xml  activity_gif_view.xml  activity_horizontal_listview.xml  activity_keywords_flow.xml  activity_main.xml  activity_pinned_header_expandable_list_view.xml  activity_remote_install.xml  activity_reside.xml  activity_ripple_view.xml  activity_sort_list_view.xml  activity_square_progress_bar.xml  activity_vertical_seek_bar.xml  activity_video_play.xml  activity_watch_face.xml  activity_wave_view.xml  channel_list.xml  content_algorithm.xml  content_base_knowledge.xml  content_chart.xml  content_db.xml  content_design_mode.xml  content_draggable_grid_view_pager.xml  content_gif_view.xml  content_horizontal_listview.xml  (+42 more)
(+227 files in other folders)
