apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    signingConfigs {
        release {
            storeFile file("E:\\androidProjects\\FlowFunny\\docs\\victor_keystore.jks")
            storePassword "android"
            keyAlias "victor"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "flowfunny.victor.com"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/AndroidHttpServer-1.0.3.jar')
    compile files('libs/mpandroidchartlibrary-2-0-9.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.github.Victor2018:AppUpdateLib:v1.5'
}
