<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="flowfunny.victor.com.DesignModeActivity"
    tools:showIn="@layout/activity_design_mode"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="设计模式"
        android:gravity="center"/>

    <view.victor.com.RippleView
        android:id="@+id/rv_bridge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="桥梁模式"
        android:background="@drawable/bg_ripple_view"
        android:gravity="center"
        android:padding="35dp"
        ripple:alphaFactor="0.7"
        ripple:rippleViewColor="@color/yellow"
        ripple:hover="true"/>
    <view.victor.com.RippleView
        android:id="@+id/rv_builder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="建造者模式"
        android:background="@drawable/bg_ripple_view"
        android:gravity="center"
        android:padding="35dp"
        ripple:alphaFactor="0.7"
        ripple:rippleViewColor="@color/yellow"
        ripple:hover="true"/>
    <view.victor.com.RippleView
        android:id="@+id/rv_chain_of_responsibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="责任链模式"
        android:background="@drawable/bg_ripple_view"
        android:gravity="center"
        android:padding="35dp"
        ripple:alphaFactor="0.7"
        ripple:rippleViewColor="@color/yellow"
        ripple:hover="true"/>
    <view.victor.com.RippleView
        android:id="@+id/rv_cmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="命令模式"
        android:background="@drawable/bg_ripple_view"
        android:gravity="center"
        android:padding="35dp"
        ripple:alphaFactor="0.7"
        ripple:rippleViewColor="@color/yellow"
        ripple:hover="true"/>
    <view.victor.com.RippleView
        android:id="@+id/rv_fly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="享元模式"
        android:background="@drawable/bg_ripple_view"
        android:gravity="center"
        android:padding="35dp"
        ripple:alphaFactor="0.7"
        ripple:rippleViewColor="@color/yellow"
        ripple:hover="true"/>
    <view.victor.com.RippleView
        android:id="@+id/rv_intermediary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="中介者模式"
        android:background="@drawable/bg_ripple_view"
        android:gravity="center"
        android:padding="35dp"
        ripple:alphaFactor="0.7"
        ripple:rippleViewColor="@color/yellow"
        ripple:hover="true"/>
    <view.victor.com.RippleView
        android:id="@+id/rv_proxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="代理模式"
        android:background="@drawable/bg_ripple_view"
        android:gravity="center"
        android:padding="35dp"
        ripple:alphaFactor="0.7"
        ripple:rippleViewColor="@color/yellow"
        ripple:hover="true"/>
    <view.victor.com.RippleView
        android:id="@+id/rv_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="状态模式"
        android:background="@drawable/bg_ripple_view"
        android:gravity="center"
        android:padding="35dp"
        ripple:alphaFactor="0.7"
        ripple:rippleViewColor="@color/yellow"
        ripple:hover="true"/>
    <view.victor.com.RippleView
        android:id="@+id/rv_template_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="模版方法模式"
        android:background="@drawable/bg_ripple_view"
        android:gravity="center"
        android:padding="35dp"
        ripple:alphaFactor="0.7"
        ripple:rippleViewColor="@color/yellow"
        ripple:hover="true"/>
    <view.victor.com.RippleView
        android:id="@+id/rv_visitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="访问者模式"
        android:background="@drawable/bg_ripple_view"
        android:gravity="center"
        android:padding="35dp"
        ripple:alphaFactor="0.7"
        ripple:rippleViewColor="@color/yellow"
        ripple:hover="true"/>
    </LinearLayout>
</ScrollView>
