<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget32"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
	android:id="@+id/widget34"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:gravity="center">
<view.victor.com.SmoothCheckBox
	android:id="@+id/scb"
	android:layout_width="40dp"
	android:layout_height="40dp"
	android:layout_margin="5dp"
	app:color_checked="@color/light_blue" />
<view.victor.com.CircleImageView
	android:id="@+id/iv_icon"
	android:layout_width="80dp"
	android:layout_height="80dp"
	android:layout_centerInParent="true"
	app:civ_border_width="2dp"
	app:civ_border_color="@color/yellow"
	android:src="@mipmap/hb"/>
<LinearLayout
	android:id="@+id/widget37"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginLeft="10dp"
	android:orientation="vertical"
	android:gravity="center">
<LinearLayout
	android:id="@+id/widget38"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_weight="1"
	android:orientation="horizontal"
	android:gravity="center">
<TextView
	android:id="@+id/tv_channel_name"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:gravity="center_vertical"
	android:textSize="16sp"
	android:text="捉妖记" />
<TextView
	android:id="@+id/tv_channel_lang"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:gravity="center_vertical"
	android:textSize="16sp"
	android:text="国语" />
<TextView
	android:id="@+id/tv_channel_time"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:gravity="center_vertical"
	android:textSize="16sp"
	android:text="1：30" />
</LinearLayout>
<LinearLayout
	android:id="@+id/widget43"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_weight="1"
	android:layout_marginTop="5dp"
	android:orientation="horizontal"
	android:gravity="center">
<TextView
	android:id="@+id/tv_channel_year"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:gravity="center_vertical"
	android:textSize="16sp"
	android:text="2015" />
<TextView
	android:id="@+id/tv_channel_type"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:gravity="center_vertical"
	android:textSize="16sp"
	android:text="喜剧" />
<TextView
	android:id="@+id/tv_channel_director"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:gravity="center_vertical"
	android:textSize="16sp"
	android:text="张艺谋" />
<TextView
	android:id="@+id/tv_channel_area"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:gravity="center_vertical"
	android:textSize="16sp"
	android:text="中国" />
</LinearLayout>
<view.victor.com.MovingTextView
	android:id="@+id/mtv_channel_memo"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_weight="1"
	android:layout_marginTop="5dp"
	android:textSize="16sp"
	android:singleLine="true"
	android:ellipsize="marquee"
	android:marqueeRepeatLimit="marquee_forever"
	android:text="简介：不知何年，妖界大乱。新妖王对前代势力痛下杀手，更誓要对前妖后腹中的孩子斩尽杀绝。妖后一行躲避追杀来到地处大山深处的永宁村，偏巧遇到捉妖天师霍小岚（白百何 饰）和罗刚（姜武 饰）。一番混乱过后，妖后自知气数将尽，遂将妖蛋放入永宁村保长宋天荫（井柏然 饰）的腹中保存。是夜，小岚所属的天师堂掌门人葛千户（钟汉良 饰）率领手下血洗永宁村，天荫不得已随小岚逃亡。时机成熟，萝卜妖怪胡巴降生人间。在接下来的旅途中，小岚和天荫对彼此的了解不断加深，而胡巴也终于成为他们中间最不可割舍的重要存在。
战争仍在继续，人和妖的界限日渐模糊……" />
</LinearLayout>
</LinearLayout>
</LinearLayout>
