<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_play_bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent">
    <FrameLayout
        android:id="@+id/l_oper_vol_bright"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_oper_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/video_volumn_bg" />
        <ProgressBar
            android:id="@+id/pb_vol_bright"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/ll_live_ctrl"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_half_alpha_round"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_tv_logo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@mipmap/channel_jiangsu"/>
        <ImageView
            android:id="@+id/iv_live_loading"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@anim/animi_live_loading"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_tv_logo"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_toRightOf="@+id/iv_tv_logo"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_channel_num"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:text="26 江苏卫视HD"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:text="正在播放：绝地枪王 7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_channel_num"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:text="即将播放：绝地枪王 8"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_grey"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/iv_tv_logo"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:text="20:08"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:text="节目源（2/6）"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:text="左右滑动切换源）"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>